[
	[ "Bihexjun", "Loshagray" ],
	[ "Molorom", "Lomosha" ],
	[ "Grayphamash", "Junprakmo" ],
	[ "Lochumo", "Prakpatgray" ],
	[ "Loromhex", "Rombijun" ],
	[ "Churompat", "Junchuthur" ],
	[ "Ashmohex", "Thurromchu" ],
	[ "Shachuthur", "Romlopat" ],
	[ "Hexkeepham", "Bigraylo" ],
	[ "Loromhex", "Patashgray" ],
	[ "Grayjunprak", "Patthurjun" ],
	[ "Junprakbi", "Prakpatsha" ],
	[ "Prakromsha", "Phamthurjun" ],
	[ "Prakthurrom", "Bikeegray" ],
	[ "Lohexmo", "Keelochu" ],
	[ "Thurhexpham", "Graypatash" ],
	[ "Prakchuthur", "Graypathex" ],
	[ "Graykeemo", "Biashjun" ],
	[ "Thurbichu", "Mograykee" ],
	[ "Grayhexpham", "Junloash" ],
	[ "Bihexjun", "Thurromchu" ],
	[ "Hexshachu", "Hexprakthur" ],
	[ "Keemojun", "Junashhex" ],
	[ "Phamromgray", "Prakphamgray" ],
	[ "Shabipat", "Keeprakrom" ],
	[ "Graylochu", "Thurrommo" ],
	[ "Praklorom", "Graypatlo" ],
	[ "Biphamash", "Hexpatprak" ],
	[ "Chuphamsha", "Phamshahex" ],
	[ "Grayashkee", "Lothurpat" ],
	[ "Romkeechu", "Keeromhex" ],
	[ "Junkeepat", "Bihexchu" ],
	[ "Lophamkee", "Ashchugray" ],
	[ "Junmobi", "Patshapham" ],
	[ "Grayashchu", "Mohexgray" ],
	[ "Chuprakjun", "Ashjunkee" ],
	[ "Ashshaprak", "Phamshachu" ],
	[ "Prakphamash", "Chupatpham" ],
	[ "Bichujun", "Mohexbi" ],
	[ "Chuprakjun", "Patthurchu" ],
	[ "Romashjun", "Phamshachu" ],
	[ "Graykeemo", "Shakeejun" ],
	[ "Junrombi", "Shaashmo" ],
	[ "Phamchuthur", "Lohexbi" ],
	[ "Ashpatpham", "Romshamo" ],
	[ "Chupatkee", "Lojunpham" ],
	[ "Graymorom", "Biashjun" ],
	[ "Mohexchu", "Junkeepat" ],
	[ "Ashshaprak", "Prakchurom" ],
	[ "Thurphamgray", "Junrombi" ],
	[ "Keephampat", "Shaashpham" ],
	[ "Prakjunhex", "Keepatlo" ],
	[ "Mograylo", "Junromgray" ],
	[ "Junkeepat", "Lokeeprak" ],
	[ "Phamromjun", "Churompat" ],
	[ "Junlosha", "Ashmokee" ],
	[ "Romkeeprak", "Hexshagray" ],
	[ "Romthursha", "Prakhexmo" ],
	[ "Keegraysha", "Keepatrom" ],
	[ "Mograyprak", "Phamjungray" ],
	[ "Chuthurlo", "Junthurpham" ],
	[ "Bimokee", "Biashjun" ],
	[ "Lomopat", "Thurchusha" ],
	[ "Romashgray", "Grayashlo" ],
	[ "Junrompat", "Junphamash" ],
	[ "Thurromjun", "Prakpatash" ],
	[ "Shathurgray", "Prakchuthur" ],
	[ "Molohex", "Biromlo" ],
	[ "Prakhexmo", "Ashrompham" ],
	[ "Junmosha", "Shachurom" ],
	[ "Prakpatsha", "Ashrompham" ],
	[ "Phamashgray", "Thurmopat" ],
	[ "Hexbichu", "Mograyprak" ],
	[ "Bimogray", "Lopatrom" ],
	[ "Junpatchu", "Keerompat" ],
	[ "Phamthurbi", "Thurprakpat" ],
	[ "Biromlo", "Hexshamo" ],
	[ "Chupatkee", "Thurromash" ],
	[ "Lomochu", "Hexlochu" ],
	[ "Rommojun", "Hexbichu" ],
	[ "Phambikee", "Lomoprak" ],
	[ "Thurashbi", "Churommo" ],
	[ "Graybikee", "Patphamrom" ],
	[ "Keephampat", "Romgrayhex" ],
	[ "Prakkeesha", "Grayjunprak" ],
	[ "Grayphamash", "Patlomo" ],
	[ "Junashhex", "Bimosha" ],
	[ "Keechusha", "Prakashthur" ],
	[ "Bithurhex", "Shabilo" ],
	[ "Romgraykee", "Morompat" ],
	[ "Lochugray", "Chulopat" ],
	[ "Grayhexpham", "Romshamo" ],
	[ "Ashthurprak", "Ashpraksha" ],
	[ "Loshapham", "Keeromhex" ],
	[ "Chuphamgray", "Keebijun" ],
	[ "Prakashpham", "Hexkeejun" ],
	[ "Churommo", "Hexshamo" ],
	[ "Biprakash", "Phamlothur" ],
	[ "Prakkeepham", "Keeashjun" ],
	[ "Romgrayhex", "Praklohex" ],
	[ "Thurshajun", "Hexromjun" ],
	[ "Romhexjun", "Graythurprak" ],
	[ "Mokeethur", "Phamlothur" ],
	[ "Chuphamsha", "Mojunhex" ],
	[ "Lohexbi", "Lomosha" ],
	[ "Hexpatprak", "Lomoprak" ],
	[ "Thurmolo", "Phamthurjun" ],
	[ "Keemojun", "Ashmochu" ],
	[ "Junchupat", "Romhexjun" ],
	[ "Keepatprak", "Shalohex" ],
	[ "Graymoash", "Patthurjun" ],
	[ "Keeashrom", "Junpatchu" ],
	[ "Keelochu", "Moprakkee" ],
	[ "Keeashprak", "Phamjunlo" ],
	[ "Ashpraksha", "Junromhex" ],
	[ "Lochumo", "Shamochu" ],
	[ "Keechusha", "Thurhexchu" ],
	[ "Hexthurmo", "Ashmochu" ],
	[ "Patgrayash", "Prakromsha" ],
	[ "Mograyrom", "Prakmolo" ],
	[ "Junthurrom", "Loashgray" ],
	[ "Grayshapham", "Keebirom" ],
	[ "Keegraylo", "Keegrayrom" ],
	[ "Ashhexchu", "Chushagray" ],
	[ "Hexgrayprak", "Junashpat" ],
	[ "Patgrayash", "Phamlothur" ],
	[ "Hexthurbi", "Praklothur" ],
	[ "Sharombi", "Phambigray" ],
	[ "Junrompat", "Hexchupat" ],
	[ "Shakeemo", "Graymokee" ],
	[ "Hexprakkee", "Junpatmo" ],
	[ "Prakromsha", "Romloprak" ],
	[ "Phamkeejun", "Shalohex" ],
	[ "Phamromhex", "Prakmolo" ],
	[ "Thurashprak", "Bigraysha" ],
	[ "Thurlohex", "Keeprakchu" ],
	[ "Mojunthur", "Phamkeebi" ],
	[ "Junlosha", "Mologray" ],
	[ "Chuashpham", "Lokeerom" ],
	[ "Graymorom", "Thurprakpham" ],
	[ "Chujunhex", "Ashchuthur" ],
	[ "Loromhex", "Patjunchu" ],
	[ "Prakashbi", "Hexlosha" ],
	[ "Ashmokee", "Thurprakpham" ],
	[ "Lomosha", "Patprakgray" ],
	[ "Keeashpat", "Graychulo" ],
	[ "Romshachu", "Hexshagray" ],
	[ "Prakashpat", "Thurkeesha" ],
	[ "Prakpatsha", "Thurprakpham" ],
	[ "Keemojun", "Chubijun" ],
	[ "Chujunpham", "Patchugray" ],
	[ "Chuthurmo", "Shaashmo" ],
	[ "Shalojun", "Graybikee" ],
	[ "Ashchuthur", "Lobimo" ],
	[ "Phamromgray", "Patkeehex" ],
	[ "Romjungray", "Hexbichu" ],
	[ "Junthurprak", "Chubijun" ],
	[ "Keegrayprak", "Patprakgray" ],
	[ "Praklorom", "Prakjunchu" ],
	[ "Shalohex", "Bijunkee" ],
	[ "Romashmo", "Chushagray" ],
	[ "Ashpraksha", "Phamashgray" ],
	[ "Romhexpat", "Biphamprak" ],
	[ "Romhexsha", "Junchukee" ],
	[ "Shamoash", "Biphamlo" ],
	[ "Ashjunmo", "Ashrommo" ],
	[ "Lohexbi", "Hexchupat" ],
	[ "Patbilo", "Shalojun" ],
	[ "Thurprakpat", "Pathexprak" ],
	[ "Rompatmo", "Prakpatsha" ],
	[ "Patrombi", "Bimogray" ],
	[ "Mohexgray", "Rompatlo" ],
	[ "Bimokee", "Shajunhex" ],
	[ "Ashhexchu", "Junprakbi" ],
	[ "Junmoprak", "Phamhexgray" ],
	[ "Hexthurrom", "Grayshakee" ],
	[ "Patphamhex", "Keelochu" ],
	[ "Junashhex", "Chulopat" ],
	[ "Grayphamjun", "Romthurpham" ],
	[ "Patloash", "Graychulo" ],
	[ "Keechumo", "Lokeeprak" ],
	[ "Phamjungray", "Romshachu" ],
	[ "Romashgray", "Patshapham" ],
	[ "Loashgray", "Thurchugray" ],
	[ "Hexphamkee", "Hexgrayprak" ],
	[ "Patloash", "Hexphamash" ],
	[ "Bihexjun", "Keechusha" ],
	[ "Ashhexpham", "Shaphamrom" ],
	[ "Lochumo", "Grayjunprak" ],
	[ "Chuashpham", "Chujunhex" ],
	[ "Romhexpat", "Bishajun" ],
	[ "Loshapham", "Mohexthur" ],
	[ "Keemojun", "Ashjunkee" ],
	[ "Romshapat", "Graypathex" ],
	[ "Rommojun", "Hexromjun" ],
	[ "Patmokee", "Patgrayrom" ],
	[ "Graymosha", "Shathurhex" ],
	[ "Hexshachu", "Patlomo" ],
	[ "Shaprakgray", "Lothursha" ],
	[ "Loromhex", "Junmoash" ],
	[ "Junthursha", "Shabilo" ],
	[ "Thurgraybi", "Junprakmo" ],
	[ "Grayhexpham", "Mograyrom" ],
	[ "Romlopat", "Keepatlo" ],
	[ "Ashhexchu", "Loshagray" ],
	[ "Patprakbi", "Praklorom" ],
	[ "Thurromchu", "Junphambi" ],
	[ "Ashjunmo", "Junromhex" ],
	[ "Romshamo", "Biphampat" ],
	[ "Hexromjun", "Mohexbi" ],
	[ "Chupatkee", "Junthurprak" ],
	[ "Chulopham", "Bikeesha" ],
	[ "Keepatpham", "Lohexash" ],
	[ "Junashmo", "Thurgraybi" ],
	[ "Lophamkee", "Phamprakmo" ],
	[ "Keepatpham", "Loshajun" ],
	[ "Patbithur", "Phamprakmo" ],
	[ "Prakjunmo", "Loashpat" ],
	[ "Ashshaprak", "Phambithur" ],
	[ "Thurjunmo", "Biphamlo" ],
	[ "Prakpatsha", "Bikeesha" ],
	[ "Patchukee", "Ashrommo" ],
	[ "Bigraypham", "Bigrayprak" ],
	[ "Chulosha", "Shajunhex" ],
	[ "Mothurjun", "Ashchuthur" ],
	[ "Keejunash", "Bigrayash" ],
	[ "Thurjunmo", "Hexbijun" ],
	[ "Thurprakpat", "Graychumo" ],
	[ "Grayphamash", "Hexphamkee" ],
	[ "Keebimo", "Junphamash" ],
	[ "Junmopat", "Ashmobi" ],
	[ "Keeashprak", "Lothursha" ],
	[ "Chumosha", "Lohexsha" ],
	[ "Patlojun", "Phambithur" ],
	[ "Patmokee", "Keepatprak" ],
	[ "Junmobi", "Lothurash" ],
	[ "Thurhexpham", "Junpatsha" ],
	[ "Bimosha", "Graythurprak" ],
	[ "Romashjun", "Hexchupat" ],
	[ "Shaprakbi", "Phamkeebi" ],
	[ "Junromgray", "Prakmolo" ],
	[ "Phambikee", "Prakshachu" ],
	[ "Ashthurprak", "Lojunsha" ],
	[ "Romashgray", "Thurphamprak" ],
	[ "Phamchuthur", "Junashhex" ],
	[ "Patchugray", "Patthurmo" ],
	[ "Graychumo", "Thurbipat" ],
	[ "Lojunsha", "Hexchulo" ],
	[ "Lohexmo", "Bikeegray" ],
	[ "Ashmohex", "Mohexbi" ],
	[ "Graymosha", "Romthurpham" ],
	[ "Phamprakbi", "Keeprakchu" ],
	[ "Junthursha", "Chupatpham" ],
	[ "Prakphamash", "Patsharom" ],
	[ "Grayphamash", "Prakkeepham" ],
	[ "Lohexsha", "Junphambi" ],
	[ "Prakkeepham", "Chuprakkee" ],
	[ "Keegrayrom", "Chubijun" ],
	[ "Graymosha", "Junphamlo" ],
	[ "Prakphampat", "Chuphamsha" ],
	[ "Chulopham", "Shalojun" ],
	[ "Shabipat", "Thurmojun" ],
	[ "Ashbigray", "Prakjunchu" ],
	[ "Mograykee", "Pathexprak" ],
	[ "Junprakthur", "Phambimo" ],
	[ "Grayashkee", "Mothurjun" ],
	[ "Keebirom", "Junthurpham" ],
	[ "Romthurmo", "Lojunpham" ],
	[ "Shapatbi", "Lohexash" ],
	[ "Shapatbi", "Grayphamjun" ],
	[ "Hexshachu", "Shapraklo" ],
	[ "Shahexpat", "Bigraylo" ],
	[ "Ashchuthur", "Romthurprak" ],
	[ "Lochumo", "Prakthurrom" ],
	[ "Thurmopham", "Chubijun" ],
	[ "Prakjunchu", "Mologray" ],
	[ "Hexthurbi", "Ashchugray" ],
	[ "Phamthurbi", "Phamashgray" ],
	[ "Chuthurpat", "Hexshamo" ],
	[ "Phamjungray", "Hexchulo" ],
	[ "Shaprakbi", "Romshachu" ],
	[ "Patthurchu", "Phamromchu" ],
	[ "Keeashprak", "Churommo" ],
	[ "Ashshaprak", "Shamoash" ],
	[ "Junthursha", "Junmoash" ],
	[ "Shamoash", "Lobimo" ],
	[ "Bilogray", "Chuprakhex" ],
	[ "Chubilo", "Phamshachu" ],
	[ "Chuthurmo", "Hexshaprak" ],
	[ "Grayjunprak", "Ashrompham" ],
	[ "Shathurhex", "Mologray" ],
	[ "Hexphamchu", "Phambigray" ],
	[ "Chuphamsha", "Shajunhex" ],
	[ "Phamkeejun", "Prakashbi" ],
	[ "Lochugray", "Phambigray" ],
	[ "Rommojun", "Romhexjun" ],
	[ "Romkeeprak", "Shajunhex" ],
	[ "Lobikee", "Loprakjun" ],
	[ "Graypatlo", "Keeshachu" ],
	[ "Phambithur", "Chubijun" ],
	[ "Chuprakjun", "Thurhexchu" ],
	[ "Junlosha", "Graypatkee" ],
	[ "Churommo", "Junchumo" ],
	[ "Thurromjun", "Keejunchu" ],
	[ "Romhexpat", "Thurprakpat" ],
	[ "Bithurhex", "Bithurmo" ],
	[ "Molorom", "Phamkeebi" ],
	[ "Patbilo", "Graymorom" ],
	[ "Chubimo", "Hexbipham" ],
	[ "Molohex", "Ashchulo" ],
	[ "Ashlosha", "Patphamthur" ],
	[ "Prakhexmo", "Chubimo" ],
	[ "Rommojun", "Thurpatlo" ],
	[ "Prakthurrom", "Shabikee" ],
	[ "Patrombi", "Phamashgray" ],
	[ "Junashbi", "Moprakkee" ],
	[ "Thurchurom", "Patloash" ],
	[ "Junthurprak", "Thurpatlo" ],
	[ "Bijunprak", "Phambimo" ],
	[ "Keepatpham", "Graypatlo" ],
	[ "Junpatlo", "Bichupham" ],
	[ "Junkeemo", "Graymorom" ],
	[ "Chulopat", "Keejunchu" ],
	[ "Chuashpham", "Junthurrom" ],
	[ "Keepatprak", "Patbilo" ],
	[ "Hexkeepham", "Junchuthur" ],
	[ "Bichuprak", "Lohexash" ],
	[ "Grayromash", "Prakpatash" ],
	[ "Lothurash", "Phamthurjun" ],
	[ "Hexpatlo", "Bijunpat" ],
	[ "Prakjunchu", "Thurbichu" ],
	[ "Morompham", "Patchuthur" ],
	[ "Phamprakmo", "Keegrayjun" ],
	[ "Prakmolo", "Phamshachu" ],
	[ "Bithurhex", "Praklohex" ],
	[ "Keephampat", "Patgrayash" ],
	[ "Thurprakpat", "Phambithur" ],
	[ "Hexbichu", "Lothurash" ],
	[ "Loshapham", "Junthurprak" ],
	[ "Graykeemo", "Bijungray" ],
	[ "Chulosha", "Bichupham" ],
	[ "Junashhex", "Thurprakpat" ],
	[ "Grayromash", "Jungraykee" ],
	[ "Patgrayash", "Shabilo" ],
	[ "Hexthurrom", "Hexphamkee" ],
	[ "Junlosha", "Grayshachu" ],
	[ "Rommojun", "Bichuprak" ],
	[ "Mograyprak", "Mograykee" ],
	[ "Shakeejun", "Prakmolo" ],
	[ "Romshamo", "Chushagray" ],
	[ "Shajunpham", "Chushagray" ],
	[ "Loshajun", "Patthurmo" ],
	[ "Phambithur", "Junpatmo" ],
	[ "Phamshachu", "Phambithur" ],
	[ "Junkeethur", "Hexlochu" ],
	[ "Junrompat", "Prakchuthur" ],
	[ "Patlogray", "Rompatmo" ],
	[ "Loprakjun", "Thurprakpham" ],
	[ "Junmopat", "Thurbipham" ],
	[ "Ashshaprak", "Phamthurjun" ],
	[ "Hexshapham", "Lothurpat" ],
	[ "Romkeelo", "Phamhexrom" ],
	[ "Romchupat", "Prakshachu" ],
	[ "Ashhexpham", "Bichupham" ],
	[ "Romgrayhex", "Thurjunmo" ],
	[ "Junmobi", "Graylosha" ],
	[ "Moashkee", "Chushabi" ],
	[ "Hexphamthur", "Patprakgray" ],
	[ "Hexjunpat", "Mologray" ],
	[ "Chupatjun", "Ashjunkee" ],
	[ "Chupatash", "Lomoprak" ],
	[ "Junashmo", "Graymorom" ],
	[ "Patshapham", "Thurmolo" ],
	[ "Grayashchu", "Ashmokee" ],
	[ "Phamhexgray", "Junphamlo" ],
	[ "Ashjunkee", "Patchukee" ],
	[ "Shathurrom", "Chushagray" ],
	[ "Lomopat", "Grayphamjun" ],
	[ "Shagraychu", "Lohexash" ],
	[ "Thurlogray", "Biromthur" ],
	[ "Ashkeesha", "Graymoash" ],
	[ "Prakphampat", "Junkeepat" ],
	[ "Biromlo", "Biashjun" ],
	[ "Prakjunmo", "Chuhexrom" ],
	[ "Shahexash", "Rompatlo" ],
	[ "Mograyrom", "Hexshamo" ],
	[ "Shajunash", "Prakpatgray" ],
	[ "Prakphampat", "Ashmohex" ],
	[ "Grayashkee", "Phamhexrom" ],
	[ "Hexchuash", "Patshapham" ],
	[ "Prakhexmo", "Patthurbi" ],
	[ "Grayashchu", "Chubijun" ],
	[ "Prakromsha", "Patkeerom" ],
	[ "Graypatlo", "Patchuthur" ],
	[ "Keegrayprak", "Hexpatprak" ],
	[ "Ashjunkee", "Thurhexchu" ],
	[ "Prakkeesha", "Patkeerom" ],
	[ "Mochurom", "Ashromhex" ],
	[ "Shahexmo", "Keerompat" ],
	[ "Patphamhex", "Patkeerom" ],
	[ "Prakjunhex", "Junkeemo" ],
	[ "Mograykee", "Graythurprak" ],
	[ "Keejunash", "Junloash" ],
	[ "Graypatlo", "Junthursha" ],
	[ "Thurbichu", "Keegrayjun" ],
	[ "Prakkeesha", "Graychulo" ],
	[ "Shathurrom", "Graymokee" ],
	[ "Junashmo", "Patsharom" ],
	[ "Lothurmo", "Prakkeesha" ],
	[ "Mologray", "Thurchusha" ],
	[ "Romkeeprak", "Patashgray" ],
	[ "Keephambi", "Patchugray" ],
	[ "Hexprakpham", "Shabilo" ],
	[ "Bijungray", "Phamashgray" ],
	[ "Thurlohex", "Graybikee" ],
	[ "Prakkeepham", "Phamthurjun" ],
	[ "Ashrompham", "Lochujun" ],
	[ "Hexphamthur", "Grayshapham" ],
	[ "Patashgray", "Phamkeebi" ],
	[ "Romkeelo", "Shajunhex" ],
	[ "Prakkeesha", "Phamromgray" ],
	[ "Ashkeerom", "Prakgraypham" ],
	[ "Ashthurprak", "Romkeechu" ],
	[ "Molojun", "Thurmopat" ],
	[ "Ashbigray", "Biprakash" ],
	[ "Chupatpham", "Biphamprak" ],
	[ "Mochurom", "Loshajun" ],
	[ "Prakkeesha", "Junmolo" ],
	[ "Lograythur", "Hexprakgray" ],
	[ "Lomopat", "Mochurom" ],
	[ "Grayshakee", "Keebimo" ],
	[ "Keebijun", "Shajunpham" ],
	[ "Hexshaprak", "Churompat" ],
	[ "Shahexash", "Keephampat" ],
	[ "Thurbipat", "Biashjun" ],
	[ "Phambikee", "Thurprakpham" ],
	[ "Junkeemo", "Graychumo" ],
	[ "Hexpatprak", "Moprakkee" ],
	[ "Patchugray", "Hexromlo" ],
	[ "Keephampat", "Hexshaprak" ],
	[ "Morompat", "Patphamhex" ],
	[ "Hexphamkee", "Keepatpham" ],
	[ "Shapatbi", "Birommo" ],
	[ "Keeprakjun", "Junromhex" ],
	[ "Keethurpat", "Graylorom" ],
	[ "Shagraypham", "Lohexsha" ],
	[ "Loromhex", "Hexphamchu" ],
	[ "Chubimo", "Lobimo" ],
	[ "Phamchuthur", "Bishajun" ],
	[ "Chuprakkee", "Keejunchu" ],
	[ "Bikeesha", "Romshamo" ],
	[ "Junrompat", "Prakgraypham" ],
	[ "Chuashpham", "Jungraykee" ],
	[ "Romlopat", "Romgraykee" ],
	[ "Grayashchu", "Bimogray" ],
	[ "Ashkeesha", "Keehexlo" ],
	[ "Prakjunchu", "Hexbichu" ],
	[ "Hexshapham", "Patashgray" ],
	[ "Loprakmo", "Lobimo" ],
	[ "Rommobi", "Thurmopat" ],
	[ "Mochurom", "Biphamash" ],
	[ "Thurshajun", "Shakeemo" ],
	[ "Hexphamchu", "Biphamlo" ],
	[ "Shaashmo", "Bigrayash" ],
	[ "Prakkeesha", "Lochugray" ],
	[ "Shathurhex", "Hexprakgray" ],
	[ "Patthurbi", "Junbiash" ],
	[ "Hexthurrom", "Keeashpat" ],
	[ "Chuashpham", "Romkeesha" ],
	[ "Rommobi", "Ashchulo" ],
	[ "Lohexsha", "Patthurjun" ],
	[ "Phamromchu", "Chubijun" ],
	[ "Graypatash", "Shapraklo" ],
	[ "Junashmo", "Patrombi" ],
	[ "Keethurpat", "Romkeesha" ],
	[ "Thurashbi", "Patshapham" ],
	[ "Keeprakrom", "Thurkeesha" ],
	[ "Junashmo", "Biashjun" ],
	[ "Thurphamgray", "Junchuthur" ],
	[ "Chuhexbi", "Bihexchu" ],
	[ "Hexbijun", "Pathexprak" ],
	[ "Lomosha", "Junthurpham" ],
	[ "Keemojun", "Mograyprak" ],
	[ "Lomochu", "Patgrayrom" ],
	[ "Ashjunkee", "Thurkeesha" ],
	[ "Prakkeesha", "Prakphamgray" ],
	[ "Biromthur", "Prakshachu" ],
	[ "Junkeemo", "Thurphamprak" ],
	[ "Shakeejun", "Patthurchu" ],
	[ "Thurbipat", "Keeromgray" ],
	[ "Mograyrom", "Phamhexgray" ],
	[ "Bigraypham", "Rommobi" ],
	[ "Lohexmo", "Lothursha" ],
	[ "Hexprakkee", "Chubilo" ],
	[ "Chulopham", "Thurchusha" ],
	[ "Junbiash", "Ashmochu" ],
	[ "Patkeerom", "Bigrayash" ],
	[ "Phamprakmo", "Phamlopat" ],
	[ "Patkeehex", "Patbilo" ],
	[ "Chuashpham", "Graylorom" ],
	[ "Prakjunchu", "Lothursha" ],
	[ "Lomochu", "Junashhex" ],
	[ "Mohexthur", "Romshapat" ],
	[ "Thurprakpham", "Ashromhex" ],
	[ "Thurphamgray", "Hexprakthur" ],
	[ "Lomosha", "Phamchurom" ],
	[ "Thurshajun", "Junpatsha" ],
	[ "Junthurprak", "Patrombi" ],
	[ "Hexprakpham", "Patashgray" ],
	[ "Biprakchu", "Romjunpham" ],
	[ "Grayhexbi", "Lomoprak" ],
	[ "Keeashpat", "Biphamlo" ],
	[ "Phamprakbi", "Hexlosha" ],
	[ "Romhexjun", "Biphamash" ],
	[ "Romjungray", "Keeprakrom" ],
	[ "Junkeepat", "Molohex" ],
	[ "Hexchupat", "Junchumo" ],
	[ "Lobikee", "Bigrayash" ],
	[ "Romgraykee", "Bigrayash" ],
	[ "Molojun", "Ashprakthur" ],
	[ "Chujunhex", "Chulopat" ],
	[ "Hexphamthur", "Ashmokee" ],
	[ "Patchuhex", "Shahexpat" ],
	[ "Bikeegray", "Phamthurjun" ],
	[ "Chupatash", "Prakashpham" ],
	[ "Ashlosha", "Graylosha" ],
	[ "Romjungray", "Patashgray" ],
	[ "Keeashjun", "Lohexash" ],
	[ "Junprakmo", "Ashkeesha" ],
	[ "Ashjunmo", "Hexgrayjun" ],
	[ "Hexphamthur", "Loashpat" ],
	[ "Thurchurom", "Thurphammo" ],
	[ "Junchupat", "Shagrayash" ],
	[ "Phamshahex", "Romshachu" ],
	[ "Romgraykee", "Patprakgray" ],
	[ "Prakjunchu", "Shalojun" ],
	[ "Bigraypham", "Junpatmo" ],
	[ "Chujunpham", "Patashgray" ],
	[ "Thurphamprak", "Romthurprak" ],
	[ "Junprakmo", "Thurjunmo" ],
	[ "Prakkeehex", "Keegrayrom" ],
	[ "Lohexmo", "Ashjunsha" ],
	[ "Prakgraymo", "Phamjungray" ],
	[ "Hexbichu", "Thurmopat" ],
	[ "Keeprakjun", "Phamkeebi" ],
	[ "Lothurmo", "Keeprakchu" ],
	[ "Patphamhex", "Thurchupat" ],
	[ "Graymosha", "Keechumo" ],
	[ "Junkeethur", "Keechusha" ],
	[ "Praklothur", "Keeashjun" ],
	[ "Hexthurmo", "Chupatash" ],
	[ "Junromhex", "Bigraysha" ],
	[ "Phamjungray", "Romthurprak" ],
	[ "Hexthurrom", "Keeromhex" ],
	[ "Rompatlo", "Romashmo" ],
	[ "Thurashhex", "Chushabi" ],
	[ "Junkeepat", "Bichuprak" ],
	[ "Patchukee", "Romthurmo" ],
	[ "Churompat", "Keegrayjun" ],
	[ "Chuprakkee", "Shagrayash" ],
	[ "Phamlopat", "Lophamhex" ],
	[ "Prakthurrom", "Bichupham" ],
	[ "Junpatchu", "Bigraylo" ],
	[ "Grayromash", "Junphamlo" ],
	[ "Loromhex", "Birommo" ],
	[ "Loprakjun", "Graymoash" ],
	[ "Lophamhex", "Chuhexrom" ],
	[ "Prakashbi", "Hexlochu" ],
	[ "Prakpatsha", "Ashchulo" ],
	[ "Thurbichu", "Prakphamgray" ],
	[ "Chupatjun", "Patloash" ],
	[ "Mothurjun", "Junloash" ],
	[ "Shapatbi", "Lojunsha" ],
	[ "Shahexash", "Ashrompham" ],
	[ "Graylochu", "Grayphamjun" ],
	[ "Rombijun", "Phamshahex" ],
	[ "Lobikee", "Thurchusha" ],
	[ "Patlogray", "Romhexjun" ],
	[ "Phamchuthur", "Hexkeepham" ],
	[ "Graymorom", "Chushagray" ],
	[ "Thurkeesha", "Hexshagray" ],
	[ "Thurpatash", "Hexpatprak" ],
	[ "Thurlogray", "Loshagray" ],
	[ "Prakbichu", "Thurkeesha" ],
	[ "Chukeethur", "Keeromgray" ],
	[ "Loshajun", "Patthurchu" ],
	[ "Romthurpham", "Chubijun" ],
	[ "Junphamlo", "Ashmokee" ],
	[ "Phamromash", "Ashmochu" ],
	[ "Phamashgray", "Graybikee" ],
	[ "Junashbi", "Phamkeebi" ],
	[ "Chuphamgray", "Ashhexchu" ],
	[ "Graymorom", "Prakpatash" ],
	[ "Shaprakgray", "Hexshagray" ],
	[ "Graychulo", "Thurbipat" ],
	[ "Romlopat", "Shaphamrom" ],
	[ "Phamkeebi", "Bigrayash" ],
	[ "Chuthurpat", "Graymorom" ],
	[ "Romjunchu", "Graymorom" ],
	[ "Romgraykee", "Thurphammo" ],
	[ "Keelochu", "Graypathex" ],
	[ "Romgrayhex", "Chujunthur" ],
	[ "Ashjunmo", "Keejunash" ],
	[ "Phamromhex", "Graypatash" ],
	[ "Graykeemo", "Praklohex" ],
	[ "Thurgraybi", "Thurmojun" ],
	[ "Patthurbi", "Bikeesha" ],
	[ "Lothurmo", "Hexgrayrom" ],
	[ "Mothurjun", "Junmolo" ],
	[ "Ashchulo", "Patjunchu" ],
	[ "Thurromjun", "Junchuthur" ],
	[ "Chujunpham", "Prakjunmo" ],
	[ "Mochusha", "Chugrayash" ],
	[ "Hexlorom", "Chugrayash" ],
	[ "Bigrayash", "Hexprakgray" ],
	[ "Junthursha", "Keejunash" ],
	[ "Prakphamash", "Thurmolo" ],
	[ "Loashgray", "Bijunprak" ],
	[ "Chuashpham", "Junphamsha" ],
	[ "Mophamlo", "Graylochu" ],
	[ "Mojunthur", "Graypathex" ],
	[ "Lochugray", "Romkeelo" ],
	[ "Junashpat", "Thurromchu" ],
	[ "Chumosha", "Lobimo" ],
	[ "Mothurjun", "Keeprakrom" ],
	[ "Prakjunchu", "Mojunthur" ],
	[ "Hexashpat", "Bithurmo" ],
	[ "Chulohex", "Hexlochu" ],
	[ "Phamjunlo", "Biprakash" ],
	[ "Phamlopat", "Patashgray" ],
	[ "Phamrombi", "Bijunpat" ],
	[ "Keepatpham", "Keeashrom" ],
	[ "Junashhex", "Patashgray" ],
	[ "Hexphamthur", "Shagrayash" ],
	[ "Junprakbi", "Patphamrom" ],
	[ "Romlopat", "Biphampat" ],
	[ "Keechulo", "Prakashbi" ],
	[ "Bichuprak", "Keeashrom" ],
	[ "Hexjunpat", "Junprakthur" ],
	[ "Chugraylo", "Chumosha" ],
	[ "Mojunhex", "Keepatrom" ],
	[ "Junprakmo", "Phamashgray" ],
	[ "Keepatpham", "Hexgrayash" ],
	[ "Loshajun", "Prakhexgray" ],
	[ "Prakjunhex", "Thurjunprak" ],
	[ "Grayashmo", "Prakchuthur" ],
	[ "Hexphamkee", "Bichuprak" ],
	[ "Bishachu", "Keebirom" ],
	[ "Hexphamchu", "Chulosha" ],
	[ "Junkeethur", "Patlomo" ],
	[ "Hexashgray", "Patlomo" ],
	[ "Shahexash", "Shabikee" ],
	[ "Hexpatlo", "Shajunash" ],
	[ "Hexprakpham", "Prakmolo" ],
	[ "Chubilo", "Chubimo" ],
	[ "Lohexbi", "Ashjunmo" ],
	[ "Romlopat", "Patashgray" ],
	[ "Loprakmo", "Thurprakpham" ],
	[ "Chupatkee", "Shagraychu" ],
	[ "Bihexchu", "Hexchupat" ],
	[ "Junrompat", "Thurchupat" ],
	[ "Romgraykee", "Shajunash" ],
	[ "Shathurgray", "Biprakchu" ],
	[ "Thurlohex", "Prakpatash" ],
	[ "Graychumo", "Ashrommo" ],
	[ "Ashkeerom", "Graythurprak" ],
	[ "Mochurom", "Mograyrom" ],
	[ "Rommojun", "Mograyrom" ],
	[ "Patrombi", "Junphamchu" ],
	[ "Chupatkee", "Keephambi" ],
	[ "Grayashchu", "Thurpatlo" ],
	[ "Grayshapham", "Shaphamash" ],
	[ "Ashmochu", "Phambithur" ],
	[ "Grayphamjun", "Grayshapham" ],
	[ "Keeprakjun", "Biphampat" ],
	[ "Patthurbi", "Keechuhex" ],
	[ "Junprakbi", "Bimogray" ],
	[ "Shahexpat", "Hexshaprak" ],
	[ "Mothurjun", "Shalomo" ],
	[ "Rommobi", "Patjunchu" ],
	[ "Bihexjun", "Thurpatlo" ],
	[ "Grayromash", "Bigraysha" ],
	[ "Junprakthur", "Churompat" ],
	[ "Prakjunhex", "Chushabi" ],
	[ "Shathurgray", "Junprakmo" ],
	[ "Prakchulo", "Keeashrom" ],
	[ "Thurromash", "Lothurpat" ],
	[ "Patchuthur", "Ashchulo" ],
	[ "Graymosha", "Romshamo" ],
	[ "Lojunpham", "Ashmobi" ],
	[ "Bikeesha", "Graypathex" ],
	[ "Keechusha", "Keepatrom" ],
	[ "Phamshahex", "Loprakchu" ],
	[ "Shaashpham", "Chuprakhex" ],
	[ "Phamkeejun", "Patrombi" ],
	[ "Bigraypham", "Phamthurjun" ],
	[ "Shaprakgray", "Hexkeejun" ],
	[ "Chupatjun", "Phamthurjun" ],
	[ "Romthurmo", "Chuhexthur" ],
	[ "Mohexchu", "Hexpatprak" ],
	[ "Bijunprak", "Lobimo" ],
	[ "Patmokee", "Ashjunkee" ],
	[ "Thurphammo", "Ashjunsha" ],
	[ "Thurrommo", "Romthurprak" ],
	[ "Thurjunmo", "Hexromjun" ],
	[ "Loprakmo", "Thurkeerom" ],
	[ "Phamkeejun", "Bijunprak" ],
	[ "Morompham", "Junchumo" ],
	[ "Moashkee", "Keehexsha" ],
	[ "Chuhexbi", "Biprakchu" ],
	[ "Junmopat", "Shamochu" ],
	[ "Chuphamsha", "Junbiash" ],
	[ "Mochusha", "Hexlorom" ],
	[ "Keegraysha", "Phambithur" ],
	[ "Hexphamkee", "Ashhexpham" ],
	[ "Prakjunchu", "Patjunthur" ],
	[ "Morompat", "Junchumo" ],
	[ "Chushapham", "Lojunpham" ],
	[ "Keelochu", "Hexlosha" ],
	[ "Prakkeesha", "Bimosha" ],
	[ "Romjunchu", "Thurbipat" ],
	[ "Prakkeehex", "Patjunchu" ],
	[ "Mohexthur", "Junprakmo" ],
	[ "Grayashkee", "Chupatjun" ],
	[ "Rompatlo", "Prakromsha" ],
	[ "Sharombi", "Lomoprak" ],
	[ "Ashpatpham", "Keegrayrom" ],
	[ "Phamhexrom", "Graypathex" ],
	[ "Phamromhex", "Keegrayrom" ],
	[ "Morompat", "Lohexsha" ],
	[ "Chushapham", "Keeshachu" ],
	[ "Prakphampat", "Thurchusha" ],
	[ "Loshapham", "Lobimo" ],
	[ "Shamochu", "Biromlo" ],
	[ "Shachurom", "Junashbi" ],
	[ "Phamprakmo", "Thurphammo" ],
	[ "Keegraylo", "Bigrayash" ],
	[ "Shapatbi", "Ashkeesha" ],
	[ "Phamrombi", "Keechuhex" ],
	[ "Romhexjun", "Phamthurjun" ],
	[ "Prakchuthur", "Junchukee" ],
	[ "Ashkeerom", "Phamshachu" ],
	[ "Hexthurrom", "Ashchugray" ],
	[ "Hexphamchu", "Junphamlo" ],
	[ "Ashromjun", "Keeshachu" ],
	[ "Junkeemo", "Phambimo" ],
	[ "Keethurpat", "Praklohex" ],
	[ "Hexthurbi", "Bichujun" ],
	[ "Mochurom", "Shamochu" ],
	[ "Grayphamash", "Hexshagray" ],
	[ "Biprakchu", "Thurromash" ],
	[ "Lochumo", "Chupatjun" ],
	[ "Prakphampat", "Shajunhex" ],
	[ "Ashthurprak", "Junashbi" ],
	[ "Graymosha", "Keehexsha" ],
	[ "Chubilo", "Keepatrom" ],
	[ "Thurmojun", "Bilogray" ],
	[ "Prakpatash", "Phamlothur" ],
	[ "Shamochu", "Molohex" ],
	[ "Chupatkee", "Hexbipham" ],
	[ "Phamlopat", "Keebirom" ],
	[ "Junrompat", "Hexgraylo" ],
	[ "Shamochu", "Graymokee" ],
	[ "Prakkeehex", "Keeromhex" ],
	[ "Rombijun", "Ashthurprak" ],
	[ "Phamchuthur", "Romlopat" ],
	[ "Keechulo", "Bigraylo" ],
	[ "Hexprakkee", "Lochujun" ],
	[ "Romkeeprak", "Thurpatlo" ],
	[ "Biromlo", "Junchukee" ],
	[ "Keegrayprak", "Patkeerom" ],
	[ "Junphamlo", "Phamlothur" ],
	[ "Lojunsha", "Patchukee" ],
	[ "Chujunhex", "Bikeegray" ],
	[ "Hexshachu", "Graymorom" ],
	[ "Patthurbi", "Lothurpat" ],
	[ "Chuthurlo", "Patbilo" ],
	[ "Thurrommo", "Chugrayash" ],
	[ "Graykeemo", "Patkeerom" ],
	[ "Loshapham", "Shagraypham" ],
	[ "Keegraylo", "Patphamthur" ],
	[ "Romhexpat", "Bigraypham" ],
	[ "Thurphamprak", "Patjunthur" ],
	[ "Hexthurrom", "Romjunpham" ],
	[ "Thurkeelo", "Thurmopat" ],
	[ "Mothurkee", "Patjunthur" ],
	[ "Junashpat", "Shabilo" ],
	[ "Keemojun", "Romjungray" ],
	[ "Grayashchu", "Phamashgray" ],
	[ "Loprakmo", "Mokeethur" ],
	[ "Romlopat", "Lothurash" ],
	[ "Thurgraybi", "Prakphamgray" ],
	[ "Rompatlo", "Thurphamprak" ],
	[ "Patkeehex", "Molohex" ],
	[ "Bigrayash", "Patthurjun" ],
	[ "Praklorom", "Junrombi" ],
	[ "Junthurprak", "Prakashpat" ],
	[ "Thurmopat", "Bichujun" ],
	[ "Shathurhex", "Grayshapham" ],
	[ "Patsharom", "Graypathex" ],
	[ "Bithurhex", "Patsharom" ],
	[ "Phamlothur", "Thurbipat" ],
	[ "Chugraythur", "Grayhexpham" ],
	[ "Junrombi", "Phamhexgray" ],
	[ "Chubilo", "Keeprakrom" ],
	[ "Hexprakthur", "Junphamsha" ],
	[ "Ashpatpham", "Keepatrom" ],
	[ "Jungraykee", "Bichupham" ],
	[ "Grayjunprak", "Shakeejun" ],
	[ "Lomochu", "Graypathex" ],
	[ "Prakkeesha", "Thurjunmo" ],
	[ "Romashmo", "Chulopat" ],
	[ "Rommojun", "Phamromjun" ],
	[ "Shakeemo", "Hexthurrom" ],
	[ "Prakphampat", "Bishachu" ],
	[ "Junprakbi", "Phamchurom" ],
	[ "Ashmohex", "Lothursha" ],
	[ "Prakkeesha", "Ashthurprak" ],
	[ "Romgrayhex", "Rommobi" ],
	[ "Lobikee", "Lojunpham" ],
	[ "Graylochu", "Chujunthur" ],
	[ "Chuphamgray", "Keeashprak" ],
	[ "Junpatlo", "Bithurmo" ],
	[ "Chukeethur", "Thurbipham" ],
	[ "Ashjunsha", "Keehexsha" ],
	[ "Hexjunpat", "Bichujun" ],
	[ "Hexbijun", "Graymoash" ],
	[ "Moashkee", "Phamromchu" ],
	[ "Lohexmo", "Prakjunchu" ],
	[ "Chushagray", "Junphambi" ],
	[ "Ashchugray", "Chupatpham" ],
	[ "Junprakbi", "Keehexsha" ],
	[ "Thurjunmo", "Chupatpham" ],
	[ "Biromlo", "Keeprakchu" ],
	[ "Prakchulo", "Phamshalo" ],
	[ "Bilogray", "Lobimo" ],
	[ "Chujunhex", "Biromthur" ],
	[ "Thurashbi", "Thurbipham" ],
	[ "Lothurpat", "Keebirom" ],
	[ "Prakashpham", "Bimokee" ],
	[ "Graypatash", "Hexgrayrom" ],
	[ "Churommo", "Shaashpham" ],
	[ "Thurphammo", "Shaphamash" ],
	[ "Hexprakkee", "Prakgraymo" ],
	[ "Chushapham", "Lophamhex" ],
	[ "Ashshaprak", "Bijungray" ],
	[ "Shabikee", "Keeromhex" ],
	[ "Molorom", "Keeashrom" ],
	[ "Praklohex", "Thurhexchu" ],
	[ "Mochupham", "Keejunchu" ],
	[ "Romshachu", "Prakashpat" ],
	[ "Keeprakchu", "Bichujun" ],
	[ "Molohex", "Ashmobi" ],
	[ "Phamlopat", "Bigrayash" ],
	[ "Phamrombi", "Patsharom" ],
	[ "Mochurom", "Ashmokee" ],
	[ "Loprakchu", "Loprakgray" ],
	[ "Bichupham", "Junchukee" ],
	[ "Birommo", "Phamshalo" ],
	[ "Patloash", "Shajunhex" ],
	[ "Chuprakkee", "Hexgrayrom" ],
	[ "Morompat", "Keegraysha" ],
	[ "Lojunpham", "Keehexsha" ],
	[ "Biromlo", "Shajunpham" ],
	[ "Bimokee", "Graypatkee" ],
	[ "Keeromhex", "Graybikee" ],
	[ "Shalohex", "Prakhexgray" ],
	[ "Patmokee", "Chushabi" ],
	[ "Patprakmo", "Ashmobi" ],
	[ "Patchuhex", "Bithurmo" ],
	[ "Thurashprak", "Chushabi" ],
	[ "Patlomo", "Bikeegray" ],
	[ "Loshagray", "Loashpat" ],
	[ "Patashgray", "Chujunash" ],
	[ "Phamchuthur", "Patthurbi" ],
	[ "Junprakmo", "Ashpraksha" ],
	[ "Shagraypham", "Shajunhex" ],
	[ "Molorom", "Graypatash" ],
	[ "Patshapham", "Loashpat" ],
	[ "Junphamlo", "Chubijun" ],
	[ "Junrombi", "Patphamthur" ],
	[ "Hexthurrom", "Ashrompham" ],
	[ "Prakhexmo", "Mograylo" ],
	[ "Phamprakmo", "Keejunash" ],
	[ "Keemojun", "Graymokee" ],
	[ "Chubilo", "Mojunhex" ],
	[ "Romkeechu", "Hexromlo" ],
	[ "Rompatmo", "Biromthur" ],
	[ "Chuprakjun", "Phamromgray" ],
	[ "Phamprakmo", "Phamromchu" ],
	[ "Patlojun", "Keepatrom" ],
	[ "Ashhexpham", "Junchukee" ],
	[ "Romgraykee", "Junchuthur" ],
	[ "Keechumo", "Bigraysha" ],
	[ "Shahexash", "Rompatmo" ],
	[ "Romgrayhex", "Prakmolo" ],
	[ "Thurkeelo", "Junashhex" ],
	[ "Lomochu", "Patprakmo" ],
	[ "Junbiash", "Romthurprak" ],
	[ "Junashbi", "Patthurjun" ],
	[ "Rombijun", "Junloash" ],
	[ "Graypatlo", "Patjunthur" ],
	[ "Molorom", "Ashkeerom" ],
	[ "Shamochu", "Hexkeepham" ],
	[ "Biromthur", "Romthurprak" ],
	[ "Loprakmo", "Shalomo" ],
	[ "Churompat", "Bichupham" ],
	[ "Lohexash", "Prakgrayjun" ],
	[ "Patmokee", "Prakgrayjun" ],
	[ "Hexshapham", "Mothurkee" ],
	[ "Hexphamthur", "Keeprakjun" ],
	[ "Grayshapham", "Patthurmo" ],
	[ "Thurromjun", "Shagrayash" ],
	[ "Ashpraksha", "Biashjun" ],
	[ "Biphamash", "Junphamash" ],
	[ "Loashgray", "Prakhexgray" ],
	[ "Loprakgray", "Phamchurom" ],
	[ "Ashprakthur", "Keeromgray" ],
	[ "Prakkeehex", "Bigraysha" ],
	[ "Lokeerom", "Hexchupat" ],
	[ "Shagrayash", "Junthursha" ],
	[ "Thurhexpham", "Rombijun" ],
	[ "Ashshaprak", "Hexshamo" ],
	[ "Junlosha", "Thurchurom" ],
	[ "Shabipat", "Phamprakmo" ],
	[ "Keechusha", "Prakshachu" ],
	[ "Lomochu", "Keeashrom" ],
	[ "Mograylo", "Ashpatpham" ],
	[ "Grayashchu", "Hexchupat" ],
	[ "Keeprakjun", "Patthurmo" ],
	[ "Thurrommo", "Graylosha" ],
	[ "Patlojun", "Prakshachu" ],
	[ "Phamkeejun", "Ashrommo" ],
	[ "Junmobi", "Junphamash" ],
	[ "Chuthurmo", "Churommo" ],
	[ "Chuhexrom", "Lothursha" ],
	[ "Bimosha", "Mothurkee" ],
	[ "Patlojun", "Bichujun" ],
	[ "Lobikee", "Romkeechu" ],
	[ "Shapatbi", "Bigrayprak" ],
	[ "Junthursha", "Churommo" ],
	[ "Ashjunmo", "Junmoash" ],
	[ "Junprakmo", "Keepatrom" ],
	[ "Junmosha", "Chukeethur" ],
	[ "Mohexthur", "Morompham" ],
	[ "Keeprakjun", "Ashrommo" ],
	[ "Hexthurbi", "Phamprakbi" ],
	[ "Mothurjun", "Patshapham" ],
	[ "Romgraykee", "Romhexjun" ],
	[ "Chuprakkee", "Mograyrom" ],
	[ "Sharombi", "Prakthurrom" ],
	[ "Thurshajun", "Chulopham" ],
	[ "Ashpraksha", "Patlojun" ],
	[ "Chugraythur", "Ashmobi" ],
	[ "Chupatash", "Junromgray" ],
	[ "Keemojun", "Bigraypham" ],
	[ "Bichuprak", "Hexprakthur" ],
	[ "Mokeethur", "Thurlohex" ],
	[ "Romchupat", "Hexphamash" ],
	[ "Thurbichu", "Grayshapham" ],
	[ "Rommojun", "Thurphamprak" ],
	[ "Shahexpat", "Junashpat" ],
	[ "Junmobi", "Loshajun" ],
	[ "Mokeethur", "Prakashthur" ],
	[ "Bijunprak", "Bigraylo" ],
	[ "Romhexpat", "Lojunpham" ],
	[ "Mophamlo", "Prakromsha" ],
	[ "Chushapham", "Thurbipat" ],
	[ "Hexshamo", "Thurashhex" ],
	[ "Keeashrom", "Hexromjun" ],
	[ "Grayphamjun", "Biphamash" ],
	[ "Chuhexbi", "Lojunsha" ],
	[ "Bishachu", "Chushagray" ],
	[ "Graymorom", "Shajunhex" ],
	[ "Lobimo", "Junchukee" ],
	[ "Lophampat", "Grayphamjun" ],
	[ "Hexshapham", "Patchukee" ],
	[ "Churommo", "Phambikee" ],
	[ "Phamshachu", "Romloprak" ],
	[ "Phamromgray", "Bimosha" ],
	[ "Hexpatlo", "Chuprakkee" ],
	[ "Patkeehex", "Biphamash" ],
	[ "Romthursha", "Shaashmo" ],
	[ "Bihexjun", "Shalohex" ],
	[ "Keeprakrom", "Patsharom" ],
	[ "Chubilo", "Patkeerom" ],
	[ "Hexshapham", "Keepatprak" ],
	[ "Hexgrayjun", "Ashmohex" ],
	[ "Thurhexpham", "Ashjunsha" ],
	[ "Chuprakkee", "Biphampat" ],
	[ "Romkeeprak", "Junromhex" ],
	[ "Thurrommo", "Thurjunprak" ],
	[ "Birommo", "Bijungray" ],
	[ "Lothurpat", "Hexchupat" ],
	[ "Hexphamkee", "Chulopat" ],
	[ "Shakeejun", "Phambimo" ],
	[ "Phamjungray", "Graychulo" ],
	[ "Chupatkee", "Phamrombi" ],
	[ "Biprakash", "Bichujun" ],
	[ "Hexthurmo", "Patrombi" ],
	[ "Junmolo", "Phamhexgray" ],
	[ "Shakeejun", "Bichujun" ],
	[ "Junashpat", "Prakbichu" ],
	[ "Thurromjun", "Lothursha" ],
	[ "Ashkeerom", "Ashchugray" ],
	[ "Shaashpham", "Junphamchu" ],
	[ "Hexlochu", "Hexbijun" ],
	[ "Ashpraksha", "Hexprakthur" ],
	[ "Hexthurbi", "Mochusha" ],
	[ "Mohexchu", "Prakashthur" ],
	[ "Shamoash", "Bimogray" ],
	[ "Romjunchu", "Prakgraypham" ],
	[ "Hexthurmo", "Bilogray" ],
	[ "Rompatlo", "Patthurjun" ],
	[ "Ashpraksha", "Loshagray" ],
	[ "Keelochu", "Shathurrom" ],
	[ "Hexprakpham", "Chuhexthur" ],
	[ "Bithurhex", "Bigrayash" ],
	[ "Mograyprak", "Keeprakchu" ],
	[ "Junpatsha", "Thurromchu" ],
	[ "Romshapat", "Prakbichu" ],
	[ "Junthurpham", "Mohexbi" ],
	[ "Thurromjun", "Mograylo" ],
	[ "Thurphamprak", "Romjunpham" ],
	[ "Patgrayash", "Shachurom" ],
	[ "Ashmokee", "Biphamlo" ],
	[ "Hexthurrom", "Prakkeesha" ],
	[ "Graythurprak", "Mohexbi" ],
	[ "Grayjunprak", "Shapraklo" ],
	[ "Hexashgray", "Ashjunmo" ],
	[ "Graylorom", "Phamhexrom" ],
	[ "Hexchuash", "Molojun" ],
	[ "Moashkee", "Keerompat" ],
	[ "Keeromhex", "Keepatrom" ],
	[ "Shachuthur", "Lophampat" ],
	[ "Grayhexpham", "Keechumo" ],
	[ "Chuthurpat", "Phamshalo" ],
	[ "Thurlohex", "Patjunthur" ],
	[ "Chuprakhex", "Bigraysha" ],
	[ "Mothurjun", "Shaashpham" ],
	[ "Mohexchu", "Lophampat" ],
	[ "Mograykee", "Chubijun" ],
	[ "Patmokee", "Ashjunsha" ],
	[ "Mograyprak", "Prakkeechu" ],
	[ "Phambimo", "Lograythur" ],
	[ "Shabilo", "Chuhexrom" ],
	[ "Bithurhex", "Graypathex" ],
	[ "Patchuhex", "Churommo" ],
	[ "Lochugray", "Thurlohex" ],
	[ "Chulosha", "Keegrayjun" ],
	[ "Hexlochu", "Loashpat" ],
	[ "Shamochu", "Patshapham" ],
	[ "Chuphamsha", "Hexgrayash" ],
	[ "Ashjunsha", "Loashpat" ],
	[ "Phamromhex", "Mograyrom" ],
	[ "Bishajun", "Phambimo" ],
	[ "Prakpatsha", "Junchukee" ],
	[ "Chujunhex", "Junrompat" ],
	[ "Romkeeprak", "Romkeesha" ],
	[ "Chukeethur", "Keechumo" ],
	[ "Loshajun", "Biphamprak" ],
	[ "Patshapham", "Romkeechu" ],
	[ "Graymosha", "Bimosha" ],
	[ "Phamthurbi", "Junashbi" ],
	[ "Graymorom", "Pathexprak" ],
	[ "Mochurom", "Prakphamgray" ],
	[ "Hexphamthur", "Bikeegray" ],
	[ "Chupatjun", "Keegrayrom" ],
	[ "Shakeejun", "Junthursha" ],
	[ "Lobikee", "Keehexsha" ],
	[ "Mograylo", "Grayshachu" ],
	[ "Graypatkee", "Prakashthur" ],
	[ "Mologray", "Keegrayjun" ],
	[ "Praklorom", "Mohexgray" ],
	[ "Chuthurpat", "Loprakchu" ],
	[ "Shaphamrom", "Chushagray" ],
	[ "Patashgray", "Thurashprak" ],
	[ "Thurmojun", "Keeromgray" ],
	[ "Chuhexbi", "Lothursha" ],
	[ "Shahexmo", "Keethurpham" ],
	[ "Patbithur", "Junkeethur" ],
	[ "Prakkeesha", "Keerompat" ],
	[ "Ashmochu", "Lokeeprak" ],
	[ "Lochugray", "Mophamlo" ],
	[ "Rommobi", "Biphampat" ],
	[ "Junashmo", "Lothurash" ],
	[ "Patchukee", "Shamoash" ],
	[ "Prakpatgray", "Hexbijun" ],
	[ "Hexchuash", "Hexgrayprak" ],
	[ "Graypatash", "Patthurjun" ],
	[ "Junphamsha", "Chulopat" ],
	[ "Prakkeesha", "Ashprakthur" ],
	[ "Lohexmo", "Shathurrom" ],
	[ "Praklorom", "Junprakbi" ],
	[ "Mohexthur", "Prakchulo" ],
	[ "Ashkeesha", "Shalojun" ],
	[ "Thurashprak", "Patgrayrom" ],
	[ "Patbithur", "Patbilo" ],
	[ "Junlosha", "Junthursha" ],
	[ "Shachuthur", "Graylorom" ],
	[ "Thurgraybi", "Hexthurmo" ],
	[ "Ashromjun", "Chushabi" ],
	[ "Phamrombi", "Patkeerom" ],
	[ "Hexthurbi", "Keegrayrom" ],
	[ "Romlopat", "Romthurprak" ],
	[ "Mohexthur", "Patphamthur" ],
	[ "Graypatlo", "Keegraylo" ],
	[ "Chuprakjun", "Moashkee" ],
	[ "Mochurom", "Lomosha" ],
	[ "Junlosha", "Ashthurprak" ],
	[ "Romkeeprak", "Keephambi" ],
	[ "Junthursha", "Chuthurlo" ],
	[ "Grayashchu", "Shahexpat" ],
	[ "Grayashkee", "Junphamsha" ],
	[ "Keegraylo", "Shalomo" ],
	[ "Shajunash", "Ashrommo" ],
	[ "Chuprakkee", "Moprakkee" ],
	[ "Lohexbi", "Grayashmo" ],
	[ "Bihexchu", "Phamromchu" ],
	[ "Hexphamthur", "Ashromjun" ],
	[ "Junpatsha", "Chubijun" ],
	[ "Romlopat", "Thurchupat" ],
	[ "Shalomo", "Prakgraypham" ],
	[ "Shaphamrom", "Junmobi" ],
	[ "Patthurchu", "Molohex" ],
	[ "Lochugray", "Shaphamrom" ],
	[ "Junprakmo", "Junphambi" ],
	[ "Ashbigray", "Phambigray" ],
	[ "Graykeemo", "Thurbipham" ],
	[ "Thurpatlo", "Ashromhex" ],
	[ "Thurbichu", "Lojunsha" ],
	[ "Chulopham", "Junchuthur" ],
	[ "Bigrayprak", "Shabilo" ],
	[ "Romhexjun", "Junmoash" ],
	[ "Chujunpham", "Lothurpat" ],
	[ "Romhexpat", "Romchupat" ],
	[ "Bichuprak", "Praklothur" ],
	[ "Phamromhex", "Patphamhex" ],
	[ "Hexlochu", "Shaashmo" ],
	[ "Prakkeechu", "Ashromhex" ],
	[ "Praklorom", "Chuprakkee" ],
	[ "Ashhexchu", "Patjunchu" ],
	[ "Patloash", "Moprakkee" ],
	[ "Ashchuthur", "Mochusha" ],
	[ "Junthurrom", "Ashthurprak" ],
	[ "Chupatkee", "Chuhexbi" ],
	[ "Patchuhex", "Thurmopham" ],
	[ "Keeashprak", "Junkeemo" ],
	[ "Hexchuash", "Graychulo" ],
	[ "Grayjunprak", "Junphamchu" ],
	[ "Chubilo", "Junthursha" ],
	[ "Thurshajun", "Graybikee" ],
	[ "Keechulo", "Ashmobi" ],
	[ "Hexphamthur", "Thurprakpham" ],
	[ "Keeashprak", "Bigraylo" ],
	[ "Romhexpat", "Chuthurmo" ],
	[ "Loromhex", "Mothurkee" ],
	[ "Romashjun", "Shahexmo" ],
	[ "Prakjunchu", "Patprakmo" ],
	[ "Thurrommo", "Hexphamash" ],
	[ "Chushagray", "Thurmolo" ],
	[ "Patchuhex", "Bishajun" ],
	[ "Keeashprak", "Mothurkee" ],
	[ "Ashshaprak", "Chulopham" ],
	[ "Praklorom", "Grayshapham" ],
	[ "Keeshachu", "Romshachu" ],
	[ "Junromgray", "Chujunash" ],
	[ "Romthursha", "Hexgraylo" ],
	[ "Chuashpham", "Junashmo" ],
	[ "Lomoprak", "Chushabi" ],
	[ "Keelochu", "Patsharom" ],
	[ "Hexprakthur", "Romkeesha" ],
	[ "Phamkeejun", "Phambigray" ],
	[ "Grayshapham", "Biashjun" ],
	[ "Junpatlo", "Patgrayash" ],
	[ "Romshapat", "Ashthurprak" ],
	[ "Shachuthur", "Thurkeerom" ],
	[ "Shathurrom", "Ashjunsha" ],
	[ "Hexbijun", "Churompat" ],
	[ "Patchugray", "Lochujun" ],
	[ "Lophamkee", "Keeprakrom" ],
	[ "Chuthurmo", "Prakjunchu" ],
	[ "Romkeeprak", "Ashthurprak" ],
	[ "Patkeehex", "Ashmobi" ],
	[ "Chukeethur", "Hexprakthur" ],
	[ "Chuphamgray", "Keepatrom" ],
	[ "Junprakbi", "Prakjunmo" ],
	[ "Romthursha", "Prakphamash" ],
	[ "Chuphamgray", "Thurbichu" ],
	[ "Hexthurrom", "Chuthurpat" ],
	[ "Grayphamash", "Romthurmo" ],
	[ "Bishajun", "Keerompat" ],
	[ "Patprakgray", "Prakpatgray" ],
	[ "Rombijun", "Junrompat" ],
	[ "Rommobi", "Bigraylo" ],
	[ "Chupatpham", "Patjunthur" ],
	[ "Keelochu", "Keejunchu" ],
	[ "Shalohex", "Graymoash" ],
	[ "Lokeeprak", "Chugrayash" ],
	[ "Hexkeepham", "Biashjun" ],
	[ "Chugraylo", "Romkeechu" ],
	[ "Chubilo", "Patashgray" ],
	[ "Graymosha", "Mohexbi" ],
	[ "Rommobi", "Lothurpat" ],
	[ "Patgrayash", "Ashjunsha" ],
	[ "Rombijun", "Mokeethur" ],
	[ "Jungraykee", "Keepatlo" ],
	[ "Shachuthur", "Junphambi" ],
	[ "Hexlorom", "Hexbipham" ],
	[ "Patprakmo", "Mothurkee" ],
	[ "Romgraykee", "Lohexsha" ],
	[ "Shakeejun", "Prakhexgray" ],
	[ "Romthursha", "Junpatsha" ],
	[ "Bijunprak", "Grayshachu" ],
	[ "Mothurjun", "Patlojun" ],
	[ "Bigrayprak", "Chuhexrom" ],
	[ "Chulohex", "Romhexsha" ],
	[ "Moprakgray", "Grayshachu" ],
	[ "Jungraykee", "Bigrayprak" ],
	[ "Keethurpat", "Chupatjun" ],
	[ "Lojunsha", "Junbiash" ],
	[ "Prakbichu", "Junchumo" ],
	[ "Ashmokee", "Lohexash" ],
	[ "Ashbigray", "Bithurmo" ],
	[ "Shaphamrom", "Junbiash" ],
	[ "Keethurpat", "Junkeepat" ],
	[ "Loshapham", "Chubimo" ],
	[ "Ashchuthur", "Graythurprak" ],
	[ "Prakjunchu", "Junthursha" ],
	[ "Hexgrayprak", "Prakbichu" ],
	[ "Hexchulo", "Phamchurom" ],
	[ "Bichupham", "Junthurpham" ],
	[ "Prakjunhex", "Junmoprak" ],
	[ "Shathurrom", "Hexgraylo" ],
	[ "Loshapham", "Bijunpat" ],
	[ "Junbiash", "Patlojun" ],
	[ "Graypatlo", "Ashjunmo" ],
	[ "Junpatlo", "Shahexpat" ],
	[ "Bichuprak", "Grayashlo" ],
	[ "Keeprakjun", "Chulohex" ],
	[ "Ashkeesha", "Romshachu" ],
	[ "Lochugray", "Chuphamsha" ],
	[ "Keebimo", "Chupatpham" ],
	[ "Hexkeejun", "Loshagray" ],
	[ "Shaprakbi", "Mochusha" ]
]
